# Ultimate-Fortnite-Companion

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/example/dragxgaming/fortnitetracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elitelabs/fortnitetracker/: CompareGamemode.java  CompareStats.java  FragmentsAdapter.java  ItemShop.java  MainActivity.java  MoreData.java  MyStats.java  NewCompareStats.java  NewFindMyStats.java  NewMyStats.java  NewSearchStats.java  SearchStats.java  Settings.java  data.java  findMyStats.java  gamemode.java  item.java
app/src/main/res/: google-services.json
app/src/main/res/drawable/: bottomcorners.xml  buttonstyle.xml  compare_icon.xml  darkblueg.xml  epic_g.xml  headershop.xml  item_shop_icon.xml  launch_screen.xml  legendary_g.xml  lightblueg.xml  lightblueg2.xml  menustyle.xml  menustyle_new.xml  rare_g.xml  scaled_vbucks.xml  topcorners.xml  uncommon_g.xml
app/src/main/res/layout/: activity_main.xml  battle_pass.xml  challenges.xml  compare_gamemode2.xml  compare_gamemode_new.xml  compare_stats.xml  compare_stats_new.xml  gamemode.xml  gamemode_new.xml  item_shop.xml  item_shop_new.xml  search_stats.xml  search_stats_new.xml  settings.xml  show_stats.xml  show_stats_new.xml
app/src/main/res/menu/: pages.xml  pages_new.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/dragxgaming/fortnitetracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
