apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        multiDexEnabled true
        applicationId "com.elitelabs.fortnitetracker"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 33
        versionName "5.9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation 'com.android.support:recyclerview-v7:26.1.0' //needed for cards / recyclerview
    implementation 'com.android.support:cardview-v7:26.1.0' //Card view

    implementation 'com.android.support:appcompat-v7:26.1.0' //***
    implementation 'com.android.support:design:26.1.0' //needed for drawer menu
    implementation 'com.loopj.android:android-async-http:1.4.9'//GET - http requests
    implementation 'com.squareup.picasso:picasso:2.5.2' //get images
    implementation 'com.android.volley:volley:1.1.0' //Volley requests
    implementation 'com.github.hotchemi:android-rate:1.0.1' //Rate popup

    implementation 'com.google.firebase:firebase-ads:15.0.1' //ADS
    implementation 'com.google.firebase:firebase-core:16.0.3'

    implementation 'com.android.support:support-v4:26.1.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

apply plugin: 'com.google.gms.google-services'
