<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fortnitebackground"
    tools:context="com.elitelabs.fortnitetracker.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleTextColor="@color/white" />

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/lightblueg"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-7215660139227978/9142351210"></com.google.android.gms.ads.AdView>

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/adView"
            android:layout_below="@+id/toolbar" />

    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="25dp"
        android:theme="@style/NavTheme"
        app:menu="@menu/pages"
        android:background="@color/darkblue"
        app:itemBackground="@drawable/menustyle"
        app:itemTextColor="@color/white"
        app:itemIconTint="@color/offwhite"
        android:layout_gravity="start">
    </android.support.design.widget.NavigationView>

    <!-- <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/darkGrey"
        android:textAlignment="center"
        android:theme="@style/NavTheme"
        app:itemIconTint="@color/offwhite"
        app:itemTextColor="@color/white"
        app:menu="@menu/pages_new"/> -->


</android.support.v4.widget.DrawerLayout>
