<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <!-- Top half of the page. Grey Part. Included name, gamemode, and placement stats -->
    <LinearLayout
        android:id="@+id/topHalf"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/darkGrey2">

        <!-- Card for wins -->
        <android.support.v7.widget.CardView
            android:id="@+id/wins"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="5dp"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="match_parent"
            app:cardElevation="2dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingHorizontal="10dp"
                android:paddingVertical="13dp">

                <TextView
                    android:id="@+id/Wins"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:fontFamily="@font/kodchasan_bold"
                    android:text="0000"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="36sp"
                    android:autoSizeMinTextSize="26sp"
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="00dp"
                    android:layout_weight="0.6"
                    android:layout_below="@+id/Wins"
                    android:gravity="center"
                    android:fontFamily="@font/kodchasan_reg"
                    android:text="Wins"
                    android:textColor="@color/grey"
                    android:autoSizeMaxTextSize="18sp"
                    android:autoSizeTextType="uniform"
                    android:textSize="12sp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <!-- Card for tops -->
        <android.support.v7.widget.CardView
            android:layout_toRightOf="@+id/wins"
            android:layout_above="@+id/matches"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="5dp"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            app:cardElevation="2dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:id="@+id/card2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingHorizontal="10dp">

                <!-- MAKE AN IF STATEMENT IF THE NUMBER IS > 1000 THEN MAKE THE FONT SMALLER-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="01"
                    android:paddingTop="10dp"
                    android:paddingHorizontal="10dp">
                    <TextView
                        android:id="@+id/Top2"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/kodchasan_bold"
                        android:text="000"
                        android:textSize="24sp"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMaxTextSize="36sp"/>
                    <TextView
                        android:id="@+id/Top3"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMaxTextSize="36sp"
                        android:gravity="right"
                        android:fontFamily="@font/kodchasan_bold"
                        android:text="000"
                        android:textSize="24sp" />
                </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:layout_weight="0.6"
                   android:paddingBottom="10dp"
                   android:paddingHorizontal="10dp">
                   <TextView
                       android:id="@+id/top2"
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:layout_height="match_parent"
                       android:layout_below="@+id/Top2"
                       android:layout_alignLeft="@+id/Top2"
                       android:autoSizeMaxTextSize="18sp"
                       android:autoSizeTextType="uniform"
                       android:fontFamily="@font/kodchasan_reg"
                       android:text="Top 5"
                       android:textColor="@color/grey"
                       android:textSize="12sp" />

                   <TextView
                       android:id="@+id/top3"
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:layout_height="match_parent"
                       android:autoSizeMaxTextSize="18sp"
                       android:autoSizeTextType="uniform"
                       android:gravity="right"
                       android:fontFamily="@font/kodchasan_reg"
                       android:text="Top 10"
                       android:textColor="@color/grey"
                       android:textSize="12sp" />
               </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>


    </LinearLayout>

    <!-- Matches Played -->
    <TextView
        android:background="@color/darkGrey2"
        android:id="@+id/Matches"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:fontFamily="@font/kodchasan_reg"
        android:gravity="center"
        android:padding="3dp"
        android:text="Matches Played: 58"
        android:textColor="@color/grey"
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="16sp"
        android:textSize="14sp" />

    <!-- Bottom page stats. the part in light grey -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.7"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@color/offwhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/Kills"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/kodchasan_bold"
                android:autoSizeMaxTextSize="32sp"
                android:text="0000"/>

            <TextView
                android:id="@+id/AvgScore"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:gravity="center_horizontal"
                android:fontFamily="@font/kodchasan_bold"
                android:layout_alignParentLeft="true"
                android:layout_above="@+id/avgScore"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="32sp"
                android:text="0000"/>

            <TextView
                android:id="@+id/TotalScore"
                android:layout_above="@id/totalScore"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/kodchasan_bold"
                android:text="000k"
                android:gravity="right"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="32sp"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="12sp"
                android:autoSizeMaxTextSize="18sp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/kodchasan_reg"
                android:text="Kills"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="12sp"
                android:autoSizeMaxTextSize="18sp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/kodchasan_reg"
                android:text="Avg Score"
                android:gravity="center_horizontal"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="12sp"
                android:autoSizeMaxTextSize="18sp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/kodchasan_reg"
                android:text="Score"
                android:gravity="right"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"/>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1">
           <TextView
               android:id="@+id/WinP"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="match_parent"
               android:textSize="20sp"
               android:fontFamily="@font/kodchasan_bold"
               android:autoSizeTextType="uniform"
               android:autoSizeMaxTextSize="32sp"
               android:text="0 %"/>


           <TextView
               android:id="@+id/Kd"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="match_parent"
               android:autoSizeTextType="uniform"
               android:autoSizeMaxTextSize="32sp"
               android:textSize="20sp"
               android:gravity="center_horizontal"
               android:fontFamily="@font/kodchasan_bold"
               android:text="0.0"/>

           <TextView
               android:id="@+id/KPM"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="match_parent"
               android:fontFamily="@font/kodchasan_bold"
               android:text="0.0"
               android:gravity="right"
               android:autoSizeTextType="uniform"
               android:autoSizeMaxTextSize="32sp"
               android:textSize="20sp" />


       </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="12sp"
                android:autoSizeMaxTextSize="18sp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/kodchasan_reg"
                android:text="Win %"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="12sp"
                android:autoSizeMaxTextSize="18sp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/kodchasan_reg"
                android:text="K/d"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="12sp"
                android:autoSizeMaxTextSize="18sp"
                android:autoSizeTextType="uniform"
                android:gravity="right"
                android:fontFamily="@font/kodchasan_reg"
                android:text="KPM"/>
        </LinearLayout>


    </LinearLayout>

    <!-- Bottom page stats. the part in light grey
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.4"
        android:orientation="vertical"
        android:padding="27dp"
        android:background="@color/offwhite">

        <TextView
            android:id="@+id/Kills"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="32sp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/kodchasan_bold"
            android:text="0000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:fontFamily="@font/kodchasan_reg"
            android:text="Kills"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/Kills"/>

        <TextView
            android:id="@+id/Kd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:textSize="32sp"
            android:fontFamily="@font/kodchasan_bold"
            android:text="0.0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:fontFamily="@font/kodchasan_reg"
            android:text="K/d"
            android:layout_below="@+id/Kd"/>

        <TextView
            android:id="@+id/KPM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:fontFamily="@font/kodchasan_bold"
            android:text="0.0"
            android:autoSizeTextType="uniform"
            android:textSize="32sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:fontFamily="@font/kodchasan_reg"
            android:text="KPM"
            android:layout_below="@+id/KPM"
            android:layout_alignParentRight="true"/>

        <TextView
            android:layout_above="@id/winP"
            android:id="@+id/WinP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/kodchasan_bold"
            android:autoSizeTextType="uniform"
            android:text="0 %"/>
        <TextView
            android:id="@+id/winP"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/kodchasan_reg"
            android:text="Win %"/>

        <TextView
            android:id="@+id/AvgScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:fontFamily="@font/kodchasan_bold"
            android:layout_alignParentLeft="true"
            android:layout_above="@+id/avgScore"
            android:autoSizeTextType="uniform"
            android:text="000"/>
        <TextView
            android:id="@+id/avgScore"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:fontFamily="@font/kodchasan_reg"
            android:text="Avg Score"
            android:layout_alignLeft="@+id/AvgScore"/>

        <TextView
            android:id="@+id/TotalScore"
            android:layout_above="@id/totalScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:fontFamily="@font/kodchasan_bold"
            android:text="000k"
            android:autoSizeTextType="uniform"
            android:textSize="32sp" />
        <TextView
            android:id="@+id/totalScore"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:fontFamily="@font/kodchasan_reg"
            android:text="Score"
            android:layout_alignParentRight="true"/>


    </RelativeLayout> -->


</LinearLayout>