<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemShop"
    android:gravity="center"
    android:background="@drawable/fortnitebackground4"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_weight="0.7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#657496">
        <TextView
            android:layout_weight="01"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Featured Items"
            android:fontFamily="@font/fortnite"
            android:textSize="16sp"
            android:textColor="@color/grey"
            android:paddingLeft="7dp"
            android:gravity="center_vertical"
            android:background="@drawable/headershop"/>
        <TextView
            android:id="@+id/changeFeat"
            android:text="Tap me to cycle"
            android:fontFamily="@font/fortnite"
            android:paddingRight="5dp"
            android:paddingTop="7dp"
            android:textAlignment="viewEnd"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textSize="13sp"
            android:layout_height="match_parent"
            android:background="#bdc4d6eb"/>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="4.5"
        android:layout_width="wrap_content"
        android:layout_height="0dp">

        <RelativeLayout
            android:id="@+id/feat1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:padding="4dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="5dp"
            android:layout_marginVertical="5dp"
            android:background="@drawable/legendary_g">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/feat1image"
                    android:layout_above="@+id/feat1price"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent" />

                <TextView
                    android:id="@+id/feat1name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignBottom="@+id/feat1image"
                    android:background="#a5484848"
                    android:fontFamily="@font/fortnite"
                    android:gravity="center"
                    android:text="LOADING"
                    android:textColor="@color/white"
                    android:textSize="19sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:background="#00051F"/>

                <TextView
                    android:id="@+id/feat1price"
                    android:textStyle="bold"
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="2,000"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:background="#00051f"/>

                <ImageView
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/icon_vbucks"
                    android:layout_alignBottom="@id/feat1price"
                    android:layout_toLeftOf="@id/feat1price"/>

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/feat2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:padding="4dp"
            android:layout_marginVertical="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="13dp"
            android:background="@drawable/rare_g">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/feat2image"
                    android:layout_above="@+id/feat2price"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"/>

                <TextView
                    android:id="@+id/feat2name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignBottom="@+id/feat2image"
                    android:background="#a5484848"
                    android:fontFamily="@font/fortnite"
                    android:gravity="center"
                    android:text="LOADING"
                    android:textColor="@color/white"
                    android:textSize="19sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:background="#00051F"/>

                <TextView
                    android:id="@+id/feat2price"
                    android:textStyle="bold"
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="1,200"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:background="#00051f"/>

                <ImageView
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/icon_vbucks"
                    android:layout_alignBottom="@id/feat2price"
                    android:layout_toLeftOf="@id/feat2price"/>
            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:background="#657496">


        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/headershop"
            android:fontFamily="@font/fortnite"
            android:gravity="center_vertical"
            android:paddingLeft="7dp"
            android:text="Daily Items"
            android:textColor="@color/grey"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="63dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/fortnite"
            android:gravity="center_vertical"
            android:text="00:00:00"
            android:paddingLeft="2sp"
            android:textSize="13sp"
            android:background="#bdc4d6eb"/>


        <TextView
            android:id="@+id/changeDay"
            android:text="Tap me to cycle"
            android:fontFamily="@font/fortnite"
            android:paddingRight="7dp"
            android:paddingTop="5dp"
            android:textAlignment="viewEnd"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textSize="13sp"
            android:layout_height="match_parent"
            android:background="#bdc4d6eb"/>



    </LinearLayout>

    <LinearLayout
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/left"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/day1"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:padding="3dp"
                android:layout_marginRight="9dp"
                android:layout_marginLeft="19dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/uncommon_g">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/day1image"
                        android:layout_above="@+id/day1price"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent" />

                    <TextView
                        android:id="@+id/day1name"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_alignBottom="@+id/day1image"
                        android:background="#B43B3737"
                        android:fontFamily="@font/fortnite"
                        android:gravity="center"
                        android:text="LOADING"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_alignParentBottom="true"
                        android:background="#00051F"/>

                    <TextView
                        android:id="@+id/day1price"
                        android:textStyle="bold"
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="1,200"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:background="#00051f"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/icon_vbucks"
                        android:layout_alignBottom="@id/day1price"
                        android:layout_toLeftOf="@id/day1price"/>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/day3"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:padding="3dp"
                android:layout_marginRight="9dp"
                android:layout_marginLeft="19dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/epic_g">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/day3image"
                        android:layout_above="@+id/day3price"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"/>

                    <TextView
                        android:id="@+id/day3name"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_alignBottom="@+id/day3image"
                        android:background="#B43B3737"
                        android:fontFamily="@font/fortnite"
                        android:gravity="center"
                        android:text="LOADING"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_alignParentBottom="true"
                        android:background="#00051F"/>

                    <TextView
                        android:id="@+id/day3price"
                        android:textStyle="bold"
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="1,200"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:background="#00051f"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/icon_vbucks"
                        android:layout_alignBottom="@id/day3price"
                        android:layout_toLeftOf="@id/day3price"/>

                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/right"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/day2"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:padding="3dp"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="19dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/epic_g">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/day2image"
                        android:layout_above="@+id/day2price"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"/>

                    <TextView
                        android:id="@+id/day2name"
                        android:layout_alignBottom="@+id/day2image"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:background="#B43B3737"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:fontFamily="@font/fortnite"
                        android:text="LOADING"
                        android:textSize="16sp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_alignParentBottom="true"
                        android:background="#00051F"/>

                    <TextView
                        android:id="@+id/day2price"
                        android:textStyle="bold"
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="1,200"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:background="#00051f"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/icon_vbucks"
                        android:layout_alignBottom="@id/day2price"
                        android:layout_toLeftOf="@id/day2price"/>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/day4"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:padding="3dp"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="19dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rare_g">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/day4image"
                        android:layout_above="@+id/day4price"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"/>

                    <TextView
                        android:id="@+id/day4name"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_alignBottom="@+id/day4image"
                        android:background="#B43B3737"
                        android:fontFamily="@font/fortnite"
                        android:gravity="center"
                        android:text="LOADING"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_alignParentBottom="true"
                        android:background="#00051F"/>

                    <TextView
                        android:id="@+id/day4price"
                        android:textStyle="bold"
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="1,200"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:background="#00051f"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/icon_vbucks"
                        android:layout_alignBottom="@id/day4price"
                        android:layout_toLeftOf="@id/day4price"/>
                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>



</LinearLayout>